NODE_ENV="development"
PORT=3000

DB_TYPE="mysql"
DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD="password"
DB_PORT=3306
DB_NAME="nest"

JWT_SECRET="MAD!)@!KSMDAMS"
JWT_EXPIRES_IN="60m"

STRIPE_SECRET_KEY="sk_test_..."
STRIPE_WEBHOOK_SECRET="whsec_..."

CLIENT_URL="http://localhost:3000"